Given an array, find the largest element .
Example:
arr = [3, 7, 2, 9, 5]
Output: 9

let arr = [3, 7, 2, 9, 5];
let largest = arr[0];   // assume first element is largest
for (let i = 1; i < arr.length; i++) {
    if (arr[i] > largest) {
        largest = arr[i];
    }
}
console.log("Largest element is:", largest);

Time Complexity: O(n) → one loop used
Space Complexity: O(1) → no extra space therefore O(1)
...............................................................................................
Given an array, find the smallest element.

Example:
arr = [4, 2, 9, 1, 6]
Output: 1

let arr = [4, 2, 9, 1, 6];

let smallest = arr[0];   // assume first element is smallest

for (let i = 1; i < arr.length; i++) {
    if (arr[i] < smallest) {
        smallest = arr[i];
    }
}

console.log("Smallest element is:", smallest);

Time Complexity: O(n)
Space Complexity: O(1)
..............................................................................................
Given an array of numbers, print all elements that are a power of 7.

Example
Input:  [1, 7, 49, 50, 343, 10]
Output: 7 49 343


let arr = [1, 7, 49, 50, 343, 10];

// Loop through each element of the array
for (let i = 0; i < arr.length; i++) {

    // Take the current array element
    let num = arr[i];

    // If the number is less than 7,
    // it cannot be a power of 7, so skip it
    if (num < 7) {
        continue; // move to the next element
    }

    // Keep dividing the number by 7
    // as long as it is perfectly divisible by 7
    while (num % 7 === 0) {
        num = num / 7; // reduce the number
    }

    // After removing all factors of 7,
    // if the number becomes 1,
    // then the original number was a power of 7
    if (num === 1) {
        console.log(arr[i]);  // print the original number
    }
}
Time Complexity: O(n log n) why 
Because we traverse the array once, and for each element we may divide it by 7 multiple times, which takes logarithmic time.
Space Complexity
O(1)
Only one extra variable (num) is used.
.....................................................................................................................................
Write a program to print the next 5 leap years after 1985.

let year = 1986;   // 1985 ke baad se start karo
let count = 0;    // leap years count karne ke liye

while (count < 5) {

    // leap year condition
    if (
        (year % 4 === 0 && year % 100 !== 0) ||
        (year % 400 === 0)
    ) {
        console.log(year); // leap year print karo
        count++;           // count badhao
    }

    year++; // next year par jao
}
......................................................................................
Second Largest Element in an Array without sorting?
[3, 7, 2, 9, 5]
Output: 7
Explanation:
Largest = 9
Second Largest = 7

Solution:
let largest = -Infinity;
let secondLargest = -Infinity;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] > largest) {
        secondLargest = largest;
        largest = arr[i];
    } 
    else if (arr[i] > secondLargest && arr[i] !== largest) {
        secondLargest = arr[i];
    }
}




Dry Run 
[5, 9, 9, 3]
And focus ONLY on this line:

else if (arr[i] > secondLargest && arr[i] !== largest)
🎯 Goal
Find:

 Largest
 Second Largest

✅ Start
largest = -∞
secondLargest = -∞
🔹 Step 1 → First number = 5
5 > -∞ ✅
So:

largest = 5
secondLargest = -∞
🔹 Step 2 → Next number = 9
9 > 5 ✅
So:

secondLargest = 5
largest = 9
Now:

largest = 9
secondLargest = 5
🔹 Step 3 → Next number = 9 (duplicate!)
Check first if:

9 > 9 ❌
Now comes your confusing part:

else if (arr[i] > secondLargest && arr[i] !== largest)
Let’s check slowly:

👉 arr[i] > secondLargest ?
9 > 5 ✅
👉 arr[i] !== largest ?
9 !== 9 ❌
Because both are 9.

So:

TRUE && FALSE = FALSE
Nothing happens.

👉 secondLargest stays 5.

❓ Why?
Because second largest CANNOT be same as largest.

🔹 Step 4 → Next number = 3
Check:

3 > 9 ❌
3 > 5 ❌
Ignore.

✅ Final Answer
largest = 9
secondLargest = 5
......................................................................................................................................
Check whether the given array is sorted in ascending order.
input
5
1 2 3 4 5
Output : true
input
4
1 3 2 4
Output : false

function isSorted(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i] > arr[i + 1]) {
      return false;
    }
  }
  return true;
}

// Example
let arr = [1, 2, 3, 4, 5];
console.log(isSorted(arr)); // true
Space Complexity: O(1)

No extra memory used.

Only a loop variable.
.............................................................................................................................
Remove Duplicates from Sorted Array
input: [1, 1, 2, 2, 3, 4, 4]
output : [1, 2, 3, 4]

function removeDuplicatesBrute(arr) {

  // Create an empty array to store unique elements
  let result = [];

  // Loop through each element of the input array
  for (let i = 0; i < arr.length; i++) {

    // If this is the first element (i === 0)
    // OR current element is different from the previous element
    // then it means this value is unique
    if (i === 0 || arr[i] !== arr[i - 1]) {

      // Add the unique element to result array
      result.push(arr[i]);
    }
  }

  // Return the array containing only unique values
  return result;
}

// Example input
console.log(removeDuplicatesBrute([1,1,2,2,3,4,4]));
Complexity (Brute Force)

Time: O(n)

Space: O(n) ❌ (extra array)



.......OPTIMAL.....
function removeDuplicates(arr) {

  let i = 0;

  for (let j = 1; j < arr.length; j++) {

    if (arr[j] !== arr[i]) {
      i++;
      arr[i] = arr[j];
    }
  }

  // return number of unique elements
  return i + 1;
}

// Example
let nums = [1, 1, 2, 2, 3, 4, 4];

let k = removeDuplicates(nums);

// Print only unique elements
for (let i = 0; i < k; i++) {
  console.log(nums[i]);
}
Time Complexity: O(n)
Space Complexity: O(1)
The time complexity is O(n) since we traverse the array once, and the space complexity is O(1) because we modify the array in place without using extra memory.
............................................................................................................................................................................................
Find missing number in an array
arr = [1,2,4,5]   // n = 5 → missing = 3

bruteforce approach

function findMissingBrute(arr, n) {
  for (let i = 1; i <= n; i++) {
    let found = false;

    for (let j = 0; j < arr.length; j++) {
      if (arr[j] === i) {
        found = true;
        break;
      }
    }

    if (!found) return i;
  }
}

// Example
console.log(findMissingBrute([1,2,4,5], 5)); // 3
Time Complexity: O(n²)
Space Complexity: O(1)


..........optimal solution ......

function findMissingOptimal(arr, n) {

  // Sum of numbers from 1 to n using formula
  let expectedSum = (n * (n + 1)) / 2;

  // Will store sum of array elements
  let actualSum = 0;

  // Add all array values
  for (let i = 0; i < arr.length; i++) {
    actualSum += arr[i];
  }

  // Missing number = Expected Sum - Actual Sum ,this is a logic
  return expectedSum - actualSum;
}

// Example here
console.log(findMissingOptimal([1,2,4,5], 5)); // 3

Complexity
Time:O(n)
Space:O(1)
.................................................................................................................
Left Rotate Array by One
Input: [1, 2, 3, 4, 5]
Output: [2, 3, 4, 5, 1]
Move the first element to the end, and shift all other elements one position to the left.

function leftRotateByOne(arr) {
  if (arr.length === 0) return arr;

  let first = arr[0];

  for (let i = 1; i < arr.length; i++) {
    arr[i - 1] = arr[i];
  }

  arr[arr.length - 1] = first;
  return arr;
}

// Example
console.log(leftRotateByOne([1, 2, 3, 4, 5]));

Time Complexity:  O(n)
Because we shift every element once (loop runs through the whole array).

Space Complexity:  O(1)
No extra array is used — rotation is done in-place.(in original array)
.......................................................................................................
Left Rotate Array by K Places ?





